# PetPoint

./: README.md  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/cipolat/petpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cipolat/petpoint/: MainActivity.java
app/src/main/java/com/cipolat/petpoint/Data/: Constants.java
app/src/main/java/com/cipolat/petpoint/Data/Model/: ErrorType.java  Pet.java
app/src/main/java/com/cipolat/petpoint/Data/Network/: ApiClient.java  PetStoreApi.java  PetStoreApiInteractor.java
app/src/main/java/com/cipolat/petpoint/UI/Base/: Presenter.java  RecyclerViewClickListener.java
app/src/main/java/com/cipolat/petpoint/UI/Detail/: DetailActivity.java  DetailView.java  LoaderCallback.java  MapStoresFragment.java  PetDetailPresenter.java  PetDetailsFragment.java
app/src/main/java/com/cipolat/petpoint/UI/Detail/Location/: FusedLocationHelper.java
app/src/main/java/com/cipolat/petpoint/UI/Dialogs/: DialogsStore.java
app/src/main/java/com/cipolat/petpoint/UI/Home/: HomePresenter.java  HomeView.java  MainActivity.java  PetsAdapter.java  ViewHolderPet.java
app/src/main/res/drawable/: bone.xml  cards_heart.xml  cat.xml  cow.xml  donkey.xml  error_cloud.xml  launch.xml  paw.xml  red_circular_progress_bar.xml
app/src/main/res/font/: round_font.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  map_stores_fragment.xml  pet_detail_error.xml  pet_detail_fragmentl.xml  pet_item.xml
app/src/main/res/layout-land/: activity_details.xml  pet_detail_fragmentl.xml
app/src/main/res/menu/: main.xml  sort_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cipolat/petpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
