// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    buildTools = '27.0.2'
    compileSdk = 27
    targetSdk = 27
    minSdk = 21
    versionCode = 1000
    versionName = "1.0.0"
}
buildscript{
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
